<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>
        #area {
            font: normal 20pt Arial;
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        
        #area2 {
            font: normal 20pt Arial;
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        interaja...
    </div>


    <script>
        var a = window.document.getElementById('area') //Criado do lado de fora para ficar com escopo global

        //Funções sem Listeners

        function clicar() {
            a.style.backgroundColor = 'blue'
            a.innerText = 'Clicou'
        }

        function sair() {
            a.style.backgroundColor = 'Black'
            a.innerText = 'Saiu!'
        }

        function entrar() {
            a.style.backgroundColor = 'red'
            a.innerText = 'Entrou!'
        }
    </script>
</body>

</html>