-------------- A.J.A.X ----------------

- Técnica de requisição assícrona.

- nova forma de utilizar em conjunto algumas tecnologias, incluindo HTML ou XHTML, CSS, JavaScript, DOMl, XML, XSLT, e o mais importante: objeto XMLHttpRequest.

- Técnica usada com JS para fazer requisições assícronas.(Quando requisição for gerada, ela é capturada e controlada pelo JS)

- Atualiza uma página ou parte dela sem recarregar (reload)

- Comunicar de forma assícrona com o servidor web, envia e recebe dados em background.(a página continua funcionando normalmente e tudo ocorre em background).

- Uso muito... Callback, promisse, Async/Await.

- Permite uma relação assícrona com servidores sem que a página tenha necessidade de atualizar por completo.

- Seu papel é de transacionar dados entre o front-end e o backand-end sem a necessidade te atualizar a página(seja para enviar ou receber inforações).

- Isso só é possivel graças ao processamento nátivo do JS chamado Assícrono.

- JSON - É um formato textual de dados.(usado em conjunto com o AJAX quando é feita uma requisição. recebendo dados no formato JSON)

- É necessário um servidor para servir  os dados estáticos para ver a requisição sair do front via ajax e trantando a requisição no back-end

---------------- Como funciona ------------------

- Um evento de um click é interceptado, que vai chamar uma função que apartir dela o js faz o controle do processo de requisição de um conteúdo do servidor.



- Processamento Assícrono do JS:

Ex: Function01()
    Function02()
    Function03()

- A função que tenha um processamento menos(exige menos processamento), ela facilmente será executada primeiro, não em ordem numérica.

-------------- API ----------------

- É um conjunto de rotinas e padrões de programação que permite que aconteça troca de informações entre dois ou mais sistemas.

